# desafio-back-end

Conexa/: Conexa.sln
Conexa/src/Conexa.Application/: Conexa.Application.csproj  PlaylistAppService.cs
Conexa/src/Conexa.Application/AutoMapper/: MappingProfile.cs
Conexa/src/Conexa.Application/Interface/: IPlaylistAppService.cs
Conexa/src/Conexa.Application/ViewModel/: PlaylistResumidaViewModel.cs
Conexa/src/Conexa.Domain/: Conexa.Domain.csproj
Conexa/src/Conexa.Domain/Entities/: EntidadeBase.cs  Playlist.cs
Conexa/src/Conexa.Domain/Interfaces/Service/: IPlaylistService.cs
Conexa/src/Conexa.Domain/Services/: PlaylistService.cs
Conexa/src/Conexa.Infra.Integracoes.OpenWeather/: Conexa.Infra.Integracoes.OpenWeather.csproj
Conexa/src/Conexa.Infra.Integracoes.OpenWeather/Config/: OpenWeatherConfig.cs
Conexa/src/Conexa.Infra.Integracoes.OpenWeather/Entidades/: Clima.cs  Clouds.cs  Coord.cs  Erro.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
Conexa/src/Conexa.Infra.Integracoes.OpenWeather/Interfaces/: IWeather.cs
Conexa/src/Conexa.Infra.Integracoes.OpenWeather/Services/: Weather.cs
Conexa/src/Conexa.Infra.Integracoes.Spotify/: Conexa.Infra.Integracoes.Spotify.csproj
Conexa/src/Conexa.Infra.Integracoes.Spotify/Config/: SpotifyConfig.cs
Conexa/src/Conexa.Infra.Integracoes.Spotify/Entidades/: ErroItem.cs  Error.cs  Recomendation.cs
Conexa/src/Conexa.Infra.Integracoes.Spotify/Enum/: TipoMusica.cs
Conexa/src/Conexa.Infra.Integracoes.Spotify/Interfaces/: IAuth.cs  ITracks.cs
Conexa/src/Conexa.Infra.Integracoes.Spotify/Services/: Auth.cs  Tracks.cs
Conexa/src/Conexa.Services.API/: Conexa.Services.API.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Conexa/src/Conexa.Services.API/Controllers/: PlaylistController.cs
Conexa/src/Conexa.Services.API/Properties/: launchSettings.json
